#server.port
server.port=9999

#context-path
#server.servlet.context-path=/board

#db setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xtreme?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=


#mybatis
mybatis.type-aliases-package=com.ssafy.xtreme.model.dto
mybatis.mapper-locations=classpath:/mappers/*.xml